# Define the root logger with appender file  
log = C:/projectWorkspace
log4j.rootLogger = DEBUG, FILE  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out  
 
#log4j.appender.FILE.ImmediateFlush=true log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=false
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}  %F  %p  %m%n
